<h1>Enter account number to add balance</h1>
<form>
    <div class="col-sm-10">
        <input style="font-size : 20px" [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <button style="font-size : 20px"(click)='find(searchText)'>Add</button>
        <br>
    </div>
    <ng-container *ngIf="flag==true">
        <div class="col-sm-10">
            <h1>Account Details</h1>
            <table border="1">
                <tr>
                    <th style="font-size : 20px">Id</th>
                    <th style="font-size : 20px">Name</th>
                    <th style="font-size : 20px">Phone</th>
                    <th style="font-size : 20px">Email</th>
                    <th style="font-size : 20px">Balance</th>
                </tr>
                <tr *ngFor="let p of array1">
                    <td style="font-size : 20px">{{p.accountNumber}}</td>
                    <td style="font-size : 20px">{{p.name}}</td>
                    <td style="font-size : 20px">{{p.phoneNumber}}</td>
                    <td style="font-size : 20px">{{p.emailId}}</td>
                    <td style="font-size : 20px">{{p.balance}}</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <div class="col-sm-10">
            <label style="font-size : 20px">Enter the amount to add</label>
            <input style="font-size : 20px"type="number" [(ngModel)]="amount" name="searchbox" placeholder=""> &nbsp;&nbsp;&nbsp;
            <button style="font-size : 20px"(click)='update(searchText, amount)'>Add</button>
        </div>
    </ng-container>
</form>