<h1 class="col-sm-10">All Accounts</h1>
<div class="col-sm-10">
    <table border="2">
        <tr>
            <th style="font-size : 20px">Account Number</th>
            <th style="font-size : 20px">Name</th>
            <th style="font-size : 20px">Balance</th>

        </tr>

        <tr *ngFor="let arr of array">
            <td style="font-size : 20px">{{arr.accountNumber}}</td>
            <td style="font-size : 20px">{{arr.name}}</td>
            <td style="font-size : 20px">{{arr.balance}}</td>

        </tr>
    </table>
</div>