<h1>Search an user!!</h1>
<form>
        <div class="col-sm-10">
    <input style="font-size : 20px"[(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
    <button style="font-size : 20px"(click)='setFlag()'>Search</button>
    <br>
    </div>
    <ng-container *ngIf="flag==true">
            <div class="col-sm-10">
    <h2>Account Details</h2>
    <table border="1">
        <tr>
            <th style="font-size : 20px">Id</th>
            <th style="font-size : 20px">Name</th>
            <th style="font-size : 20px">Phone</th>
            <th style="font-size : 20px">Email</th>
            <th style="font-size : 20px">Balance</th>
        </tr>
        <!--if the flag is true then it will use a pipe and filter the result-->
            <tr *ngFor="let p of array | searching: {accNum: searchText}">
                <td style="font-size : 20px">{{p.accountNumber}}</td>
                <td style="font-size : 20px">{{p.name}}</td>
                <td style="font-size : 20px">{{p.phoneNumber}}</td>
                <td style="font-size : 20px">{{p.emailId}}</td>
                <td style="font-size : 20px">{{p.balance}}</td>
            </tr>
        </table>
        </div>
        </ng-container>

    
</form>