<h1>Enter account number to add balance</h1>
<form>
    <div class="col-sm-10">
            <label style="font-size : 20px"class="control-label col-sm-2">Sender Account Number:</label>
        <input style="font-size : 20px"type="number" [(ngModel)]="account1" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <br>
    </div>
    <div class="col-sm-10">
            <label style="font-size : 20px"class="control-label col-sm-2">Reciever Account Number:</label>
        <input style="font-size : 20px"type="number" [(ngModel)]="account2" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <br>
    </div>
    <div class="col-sm-10">
        <button style="font-size : 20px"(click)='find(account2, account1)'>Transfer</button>
    </div>
    <ng-container *ngIf="flag==true">
        <h2>Account Details</h2>
        <div class="col-sm-10">
            <table border="1">
                <tr>
                    <th style="font-size : 20px" >Id</th>
                    <th style="font-size : 20px">Name</th>
                    <th style="font-size : 20px">Phone</th>
                    <th style="font-size : 20px">Email</th>
                    <th style="font-size : 20px">Balance</th>
                </tr>
                <tr style="font-size : 20px" *ngFor="let a of array1">
                    <td style="font-size : 20px">{{a.accountNumber}}</td>
                    <td style="font-size : 20px">{{a.name}}</td>
                    <td style="font-size : 20px">{{a.phoneNumber}}</td>
                    <td style="font-size : 20px">{{a.emailId}}</td>
                    <td style="font-size : 20px">{{a.balance}}</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <div class="col-sm-10">
            <label style="font-size : 20px">Enter the amount to transfer</label>
            <input style="font-size : 20px" type="number" [(ngModel)]="amount" name="searchbox" placeholder=""> &nbsp;&nbsp;&nbsp;
            <button style="font-size : 20px" (click)='transfer(account1, account2, amount)'>Enter</button>
        </div>
    </ng-container>
</form>