<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<nav class='navbar navbar-default'>
  <div class="container-fluid">
    <div class="navbar-header">
      <h1 class="navbar-brand" href="" style="font : bold" style="font-size : 80px">Banking Application</h1>

    </div>
    <ol type="1" style="font-size:25px" class="navbar-brand navbar-justify">
      <br>
      <br>
      <br>
      <li class="active">
        <a href="#" style="font-size : 25px">Home</a>
      </li>
      <br>
      <li>
        <a routerLink="create" style="font-size : 25px">Create Account User</a>
      </li>
      <br>
      <li>
        <a routerLink="addmoney" style="font-size : 25px">Add Money</a>
      </li>
      <br>
      <li>
        <a routerLink="search" style="font-size : 25px">Search Account Details</a>
      </li>
      <br>
      <li>
        <a routerLink="transfer" style="font-size : 25px">Transfer Amount</a>
      </li>
      <br>
      <li>
        <a routerLink="showall" style="font-size : 25px">Show All Account Details</a>
      </li>
      <br>
    </ol>



  </div>

</nav>

<router-outlet></router-outlet>